<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }    

        table{
            border: 2px solid black;
            border-radius: 5px;
            padding: 0px;
            border-collapse: collapse;
        }
        table td{
            border: 1px solid black;
            padding: 5px 80px 5px 5px;
        }

        table td:hover{
            transition-duration: 1s;
            background-color: black;
            color: white;
           
        
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>