<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        caption{
            background-color: grey;
            padding: 5px;
            font-weight: bold;
            color: white;
            border: 5px solid black;
            border-bottom: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody>tr:nth-child(2n){
            background-color: rgb(196, 196, 196);
        }

        table{
            border: 5px solid black;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }

        table>thead, tfoot{
            border: 1px solid black;
            background-color: rgb(59, 59, 59);
            color: white;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

    </style>
    <title>tabelas2</title>
</head>
<body>
    <h1>tabelas grandes</h1>
    <!--
        LEGENDA:
        
        CAPTION = DESCRIÇÃO DA TABELA
        THEAD = CABEÇA DE TABELA
        TBODY = CORPO DE TABELA
        TFOOT = PÉ DE TABELA
        
        TH = TABLE HEAD (CABEÇALHO DE TABELA)
        TR = TABLE ROW (LINHA DE TABELA)
        TD = TABLE DATA (DADOS DE TABELA)
        
        
        ANATOMIA DE TABELAS GRANDES

        CAPTION
        TABLE
            THEAD
                TH, TR, TD
            TBODY
                TH, TR, TD
            TFOOT
                TH, TR, TD
    -->

    <table>
        <caption>População por estado</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td><strong>18542027</strong></td>
        </tfoot>
        <tbody>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7164788</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11377239</td>
            </tr>

        </tbody>
    </table>
</body>
</html>